{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.inheritEnv": false,
    "editor.renderWhitespace": "all",
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": false,
    // Font
    "editor.fontFamily": "'Jetbrains Mono Slashed', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "Jetbrains Mono Slashed",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.2,
    // General auto-formatting
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // Python
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.fontLigatures": true
    },
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "google",
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "jupyter.askForKernelRestart": false,
    "python.showStartPage": false,
    // Javascript
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "javascript.format.enable": false, // VS Code default formatter, don't need because we use eslint
    "vetur.format.enable": true, // Vetur formatter, don't need because we use eslint
    "vetur.validation.template": true,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur",
    },
    // Misc
    "sqltools.telemetry": false,
    "window.zoomLevel": 0,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "markdownlint.config": {
        "MD013": false,
        "MD026": false
    }
}
